.card-hrz {
  background-color: hsl(204, 8%, 98%);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 0.5rem;

  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 15vh;
  max-height: 20vh;
  border-radius: 0.6em;

  &__col {
    display: grid;
    width: 100%;
    height: 100%;
    max-height: 15vh;

    &--image {
      width: 100%;
      height: 100%;
      max-height: 13vh;
      object-fit: cover;
      object-position: center center;
      border-radius: 0.3rem;
    }

    &--data {
      padding: 0 0.5rem;

      &--name {
        font-weight: bold;
        font-size: 0.9rem;
      }

      &--rating {
        color: var(--ion-color-medium);
      }

      &--details {
        display: flex;
        justify-content: space-between;

        &--heart {
          font-size: 2rem;
          color: var(--ion-color-favorite);
        }

        &--price {
          font-size: 1rem;
        }
        &--old {
          font-size: 0.8rem;
          color: var(--ion-color-medium);
        }
      }
    }
  }
}
